{
  "manifest_version": 3,
  "name": "ReadAble",
  "description": "Makes reading news and educational websites more accesible to people with disabilities",
  "version": "1.0",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "js": ["content.js"]
    }
  ]
}